<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>d237788a-8b5b-4009-97a0-9f06fb527c97</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NewFolder\**" />
  </ItemGroup>
</Project>