# JoDoStore

./: .gitignore  README.md  docker-compose.yml
Backend/: .editorconfig  .gitignore  Backend.csproj  Backend.sln  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gearshop_dotnetapp.sln
Backend/Command/: CreateAthorCommand.cs  CreateBrandCommand.cs  CreateCategoryCommand.cs  CreateNewBookCommand.cs  CreateProductCommand.cs  DeleteAuthorCommand.cs  DeleteBookCommand.cs  DeleteBrandCommand.cs  DeleteCategoryCommand.cs  DeleteProductCommand.cs  UpdateAuthorCommand.cs  UpdateBookCommand.cs  UpdateBrandCommand.cs  UpdateCategoryCommand.cs  UpdateProductCommand.cs
Backend/Controllers/: AdminController.cs  AuthenticateController.cs  AuthorController.cs  BookController.cs  BrandController.cs  CategoriesController.cs  CategoryController.cs  ImageController.cs  OrdersController.cs  ProductController.cs  UserController.cs
Backend/Data/: DataContext.cs  Tags.cs
Backend/Dtos/: BrandDto.cs  CategoryDto.cs  ChangePwDto.cs  EditUserDto.cs  IconDto.cs  OrderDto.cs  ProductDto.cs
Backend/Enums/: Genders.cs  OrderStatus.cs
Backend/Exceptions/: OrderExceptions.cs
Backend/ExtendMethods/: ModelStateExtend.cs
Backend/Extensions/ErrorExtension/: UseStatusCodePage.cs
Backend/Extentions/: EnumExtensions.cs  ModelStateExtensions.cs
Backend/Identity/: Config.cs  Dockerfile  HostingExtensions.cs  Identity.csproj  Identity.sln  Program.cs  SeedData.cs  appsettings.json
Backend/Identity/Data/: ApplicationDbContext.cs
Backend/Identity/Helper/: AuthenticationHelper.cs
Backend/Identity/Migrations/: 20230628062537_initial.Designer.cs  20230628062537_initial.cs  ApplicationDbContextModelSnapshot.cs
Backend/Identity/Models/: ApplicationUser.cs
Backend/Identity/Pages/: Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
Backend/Identity/keys/: is-signing-key-899422364502402EE8F03A00946F51F2.json
Backend/Identity/ssl/: diydevblog.com.key  diydevblog.com.pem
Backend/Logger/: ColorConsoleLogger.cs  ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerProvider.cs
Backend/Mapping/: ModelToResourceProfile.cs
Backend/Migrations/: 20220923010355_BookAuthorCategoryRelationship.Designer.cs  20220923010355_BookAuthorCategoryRelationship.cs  20220923011023_AddBlogCreatedTimestamp.Designer.cs  20220923011023_AddBlogCreatedTimestamp.cs  20220923155051_PriceSaleAndDesc.Designer.cs  20220923155051_PriceSaleAndDesc.cs  20221004123034_OptimizationModel.Designer.cs  20221004123034_OptimizationModel.cs  20221007010339_UpdateBookModel.Designer.cs  20221007010339_UpdateBookModel.cs  20221007145920_VirtualColections.Designer.cs  20221007145920_VirtualColections.cs  20221008131313_BookAuthorRelationship.Designer.cs  20221008131313_BookAuthorRelationship.cs  20221018005752_AddAdressTable.Designer.cs  20221018005752_AddAdressTable.cs  20221018011149_AddAdminTable.Designer.cs  20221018011149_AddAdminTable.cs  20221018012302_removeAdminTable.Designer.cs  20221018012302_removeAdminTable.cs  20221025122034_AddCategoryImg.Designer.cs  20221025122034_AddCategoryImg.cs  20221102031403_NewDatabase.Designer.cs  20221102031403_NewDatabase.cs  20221110031421_Tags.Designer.cs  20221110031421_Tags.cs  20221110121013_removeThumbnail.Designer.cs  20221110121013_removeThumbnail.cs  20221110131307_AddListThumbnailPath.Designer.cs  20221110131307_AddListThumbnailPath.cs  20221110140710_MediaTable.Designer.cs  20221110140710_MediaTable.cs  20221110143555_EditMediaTable.Designer.cs  20221110143555_EditMediaTable.cs  20221110145135_EditMediaTable2.Designer.cs  20221110145135_EditMediaTable2.cs  20221110145851_Initial.Designer.cs  20221110145851_Initial.cs  20221111002920_MediaProductReplationship.Designer.cs  20221111002920_MediaProductReplationship.cs  (+34 more)
Backend/Models/: paginationMetadata.cs
Backend/Models/Identity/: Address.cs  Adress.cs  AuthenticatResponse.cs  AuthenticateRequest.cs  EditUserResource.cs  RegisterModel.cs  RegisterRequest.cs  User.cs
Backend/Models/ProductModel/: Brand.cs  Cart.cs  Category.cs  Product.cs  ProductCategory.cs
Backend/Models/Products/: Author.cs  Book.cs  BrandModel.cs  Category.cs  Media.cs  ProductModel.cs
Backend/Properties/: launchSettings.json
Backend/Queries/: GetAllAuthorQuery.cs  GetAllBooksQuery.cs  GetAllBrandQuery.cs  GetAllCategoriesQuery.cs  GetAllProductQuery.cs  GetAuthorByIdQuery.cs  GetBookByIdQuery.cs  GetBrandByIdQuery.cs  GetCategoryByIdQuery.cs  GetProductByIdQuery.cs
Backend/Repositories/: AddressRepository.cs  BaseRepository.cs  BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  IconRepository.cs  ProductRepository.cs  UnitOfWork.cs
Backend/Repositories/Identity/: IIdentityRepository.cs  IdentityRepository.cs
Backend/Repositories/Product/: AuthorRepository.cs  BookRepository.cs  BrandRepository.cs  CategoryRepository.cs  MediaRepository.cs  ProductRepository.cs
Backend/Resources/: AuthorResource.cs  BookResource.cs  BrandResource.cs  CategoryResource.cs  MediaResource.cs  PhotoResource.cs  ProductResource.cs  SaveAuthorResource.cs  SaveBookResource.cs  SaveBrandResource.cs  SaveCategoryResource.cs  SaveProductResource.cs  UserResource.cs
Backend/Services/AppbarService/: AppbarService.cs
Backend/Services/AuthorService/: AuthorService.cs  IAuthorService.cs
Backend/Settings/: MailSettings.cs
Backend/StaticHtml/: wellcomePage.html
Backend/Utilities/: AppUtilities.cs
Backend/assets/scss/: site.scss  (+1 more)
Backend/gearshop_dotnetapp/: .env  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  gearshop_dotnetapp.csproj
Backend/service.realtime/: Dockerfile  HostingExtensions.cs  Program.cs  appsettings.json  service.realtime.csproj  service.realtime.sln
Backend/service.store/: Dockerfile  Program.cs  package.json  service.store.csproj  service.store.sln
Backend/store-service/: Backend.csproj  Backend.sln  Dockerfile  Program.cs  gulpfile.js  libman.json  package-lock.json
(+677 files in other folders)
