FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443
FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["Backend.csproj", "Backend/"]
RUN dotnet restore "Backend/Backend.csproj"
COPY . ./
WORKDIR "/src/Backend"
RUN dotnet build "Backend.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Backend.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY StaticHtml /app/StaticHtml
COPY Uploads /app/Uploads
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Backend.dll",  "--environment=Production"]

