server {
    listen 80;
    server_name admin.diydevblog.com;

    location / {
        proxy_pass http://216.250.97.30:4432/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
}