REACT_APP_SERVER_URL=https://localhost:7243/api
REACT_APP_SIGNALR_SERVER_URL=https://localhost:7117/chathub
REACT_APP_IDENTITY_URL=https://localhost:5001
REACT_APP_REDIRECT_URL=http://localhost:3000/redirect
REACT_APP_IDENTITY_CLIENT_ID=js-dev
REACT_APP_PUBLIC_URL=http://localhost:3000