server {
    listen 443;
    server_name account.diydevblog.com;

    ssl_certificate    /etc/ssl/diydevblog.com.pem;
    ssl_certificate_key    /etc/ssl/diydevblog.com.key;

    location / {
        proxy_pass http://216.250.97.30:5001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
    
}