server {
    listen 443 ssl;
    server_name admin.diydevblog.com;

    ssl_certificate    /etc/ssl/diydevblog.com.pem;
    ssl_certificate_key    /etc/ssl/diydevblog.com.key;

    location / {
        proxy_pass http://216.250.97.30:4432/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
}